SSH:
====
(Secure Shell)

Connecting:
-----------
`ssh userName@remoteHostAddress` = Connects to remote host via SSH. (Ex: `ssh tester@add1sun.com`)

If requiring port address:
`ssh -pXXXX userName@remoteHostAddress` = connects to remote using port number XXXX. (Ex: `ssh -p1234 tester@add1sun.com`)

*** (Use lowercase 'p' for port Number) ***

[Once you login, you may use basic linux commands to move around the directories or manipulate files on the remote system]

--------------------------------------------------------------------------------------------------------------

SCP:
====
(Secure Copying)

Syntax:
-------
"scp [options] [portNumber] sourceHostFileOrDirectoryPath destinationDirectoryPath"

[NOTE: *** USE CAPITAL 'P' FOR PORT NUMBER FLAG] -> In SSH, we used lowercase 'p'

-----------------------------
Coyping from Remote to Local:
-----------------------------
1. Copying a File:
------------------
`scp -PXXXX userName@remoteHostAddress:filePath localDirectoryPath`

2. Copying a Directory: (Use `-r` flag => recursive)
-----------------------
`scp -r -PXXXX userName@remoteHostAddress:directoryPath localDirectoryPath`


-----------------------------
Coyping from Local to Remote:
-----------------------------
1. Copying a File:
------------------
`scp -PXXXX localDirectoryPath userName@remoteHostAddress:directoryPath`

2. Copying a Directory: (Use `-r` flag => recursive)
-----------------------
`scp -r -PXXXX localDirectoryPath userName@remoteHostAddress:directoryPath`

--------------------------------------------------------------------------------------------------------------